


---
ECS



> aws ecs create-cluster --cluster-name fargate-cluster --profile=PROFILE --region=REGION --output=json



> aws ecs list-clusters --profile=PROFILE --region=REGION --output=json
{
    "clusterArns": [
        "arn:aws:ecs:REGION:ACCOUNT:cluster/production", 
        "arn:aws:ecs:REGION:ACCOUNT:cluster/staging", 
        "arn:aws:ecs:REGION:ACCOUNT:cluster/fargate", 
        "arn:aws:ecs:REGION:ACCOUNT:cluster/fargate-cluster"
    ]
}



> aws ecs register-task-definition --cli-input-json file://./sample-fargate-taskdef.json --profile=PROFILE --region=REGION --output=json

> aws ecs register-task-definition --cli-input-json file://~/Desktop/ECS\ Fargate/sample-fargate-taskdef.json --profile=PROFILE --region=REGION --output=json
{
    "taskDefinition": {
        "status": "ACTIVE", 
        "networkMode": "awsvpc", 
        "family": "sample-fargate", 
        "placementConstraints": [], 
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            }, 
            {
                "name": "ecs.capability.task-eni"
            }
        ], 
        "cpu": "256", 
        "compatibilities": [
            "EC2", 
            "FARGATE"
        ], 
        "volumes": [], 
        "memory": "512", 
        "requiresCompatibilities": [
            "FARGATE"
        ], 
        "taskDefinitionArn": "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1", 
        "containerDefinitions": [
            {
                "environment": [], 
                "name": "fargate-app", 
                "mountPoints": [], 
                "image": "httpd:2.4", 
                "cpu": 0, 
                "portMappings": [
                    {
                        "protocol": "tcp", 
                        "containerPort": 80, 
                        "hostPort": 80
                    }
                ], 
                "entryPoint": [
                    "sh", 
                    "-c"
                ], 
                "command": [
                    "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations!</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
                ], 
                "essential": true, 
                "volumesFrom": []
            }
        ], 
        "revision": 1
    }
}



> aws ecs list-task-definitions --profile=PROFILE --region=REGION --output=json
{
    "taskDefinitionArns": [
        "arn:aws:ecs:REGION:ACCOUNT:task-definition/fargate:1", 
        "arn:aws:ecs:REGION:ACCOUNT:task-definition/fargate:2", 
        "arn:aws:ecs:REGION:ACCOUNT:task-definition/production-latest:4", 
        "arn:aws:ecs:REGION:ACCOUNT:task-definition/staging2-latest:5", 
        "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1"
    ]
}


subnet-ID24, subnet-ID4
sg-ID16

> aws ecs create-service --cluster fargate-cluster --service-name fargate-service --task-definition sample-fargate:1 --desired-count 2 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={subnets=[subnet-ID24, subnet-ID4],securityGroups=[sg-ID16]}" --profile=PROFILE --region=REGION --output=json

> aws ecs create-service --cluster fargate-cluster --service-name fargate-service --task-definition sample-fargate:1 --desired-count 2 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={subnets=[subnet-ID24, subnet-ID4],securityGroups=[sg-ID16]}" --profile=PROFILE --region=REGION --output=json
{
    "service": {
        "networkConfiguration": {
            "awsvpcConfiguration": {
                "subnets": [
                    "subnet-ID24", 
                    "subnet-ID4"
                ], 
                "securityGroups": [
                    "sg-ID16"
                ], 
                "assignPublicIp": "DISABLED"
            }
        }, 
        "launchType": "FARGATE", 
        "enableECSManagedTags": false, 
        "loadBalancers": [], 
        "desiredCount": 2, 
        "clusterArn": "arn:aws:ecs:REGION:ACCOUNT:cluster/fargate-cluster", 
        "serviceArn": "arn:aws:ecs:REGION:ACCOUNT:service/fargate-service", 
        "deploymentConfiguration": {
            "maximumPercent": 200, 
            "minimumHealthyPercent": 100
        }, 
        "createdAt": 1574632619.508, 
        "schedulingStrategy": "REPLICA", 
        "placementConstraints": [], 
        "deployments": [
            {
                "status": "PRIMARY", 
                "networkConfiguration": {
                    "awsvpcConfiguration": {
                        "subnets": [
                            "subnet-ID24", 
                            "subnet-ID4"
                        ], 
                        "securityGroups": [
                            "sg-ID16"
                        ], 
                        "assignPublicIp": "DISABLED"
                    }
                }, 
                "pendingCount": 0, 
                "launchType": "FARGATE", 
                "createdAt": 1574632619.508, 
                "desiredCount": 2, 
                "taskDefinition": "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1", 
                "updatedAt": 1574632619.508, 
                "platformVersion": "1.3.0", 
                "id": "ecs-svc/ID17", 
                "runningCount": 0
            }
        ], 
        "serviceName": "fargate-service", 
        "events": [], 
        "runningCount": 0, 
        "status": "ACTIVE", 
        "serviceRegistries": [], 
        "pendingCount": 0, 
        "platformVersion": "LATEST", 
        "placementStrategy": [], 
        "propagateTags": "NONE", 
        "roleArn": "arn:aws:iam::ACCOUNT:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS", 
        "taskDefinition": "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1"
    }
}



> aws ecs list-services --cluster fargate-cluster --profile=PROFILE --region=REGION --output=json
{
    "serviceArns": [
        "arn:aws:ecs:REGION:ACCOUNT:service/fargate-service"
    ]
}



> aws ecs describe-services --cluster fargate-cluster --services fargate-service --profile=PROFILE --region=REGION --output=json
{
    "services": [
        {
            "networkConfiguration": {
                "awsvpcConfiguration": {
                    "subnets": [
                        "subnet-ID24", 
                        "subnet-ID4"
                    ], 
                    "securityGroups": [
                        "sg-ID16"
                    ], 
                    "assignPublicIp": "DISABLED"
                }
            }, 
            "launchType": "FARGATE", 
            "enableECSManagedTags": false, 
            "loadBalancers": [], 
            "desiredCount": 2, 
            "clusterArn": "arn:aws:ecs:REGION:ACCOUNT:cluster/fargate-cluster", 
            "serviceArn": "arn:aws:ecs:REGION:ACCOUNT:service/fargate-service", 
            "deploymentConfiguration": {
                "maximumPercent": 200, 
                "minimumHealthyPercent": 100
            }, 
            "createdAt": 1574632619.508, 
            "schedulingStrategy": "REPLICA", 
            "placementConstraints": [], 
            "deployments": [
                {
                    "status": "PRIMARY", 
                    "networkConfiguration": {
                        "awsvpcConfiguration": {
                            "subnets": [
                                "subnet-ID24", 
                                "subnet-ID4"
                            ], 
                            "securityGroups": [
                                "sg-ID16"
                            ], 
                            "assignPublicIp": "DISABLED"
                        }
                    }, 
                    "pendingCount": 2, 
                    "launchType": "FARGATE", 
                    "createdAt": 1574632619.508, 
                    "desiredCount": 2, 
                    "taskDefinition": "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1", 
                    "updatedAt": 1574632619.508, 
                    "platformVersion": "1.3.0", 
                    "id": "ecs-svc/ID17", 
                    "runningCount": 0
                }
            ], 
            "serviceName": "fargate-service", 
            "events": [
                {
                    "message": "(service fargate-service) has started 2 tasks: (task 8b4e4158-647b-4d66-9e01-55b9db75d81a) (task 76738669-27ac-4e8e-bb83-2018f1fdf0dc).", 
                    "id": "35453ad0-df25-4390-93d7-8e6b46c8533e", 
                    "createdAt": 1574632758.043
                }, 
                {
                    "message": "(service fargate-service) has started 2 tasks: (task f9d6c3e4-266e-4bfb-9aee-61368337527d) (task 429ebf97-e323-42e1-8e39-2a7bc08239fa).", 
                    "id": "5f99f174-6f3e-443b-b170-455068679926", 
                    "createdAt": 1574632625.616
                }
            ], 
            "runningCount": 0, 
            "status": "ACTIVE", 
            "serviceRegistries": [], 
            "pendingCount": 2, 
            "platformVersion": "LATEST", 
            "placementStrategy": [], 
            "propagateTags": "NONE", 
            "roleArn": "arn:aws:iam::ACCOUNT:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS", 
            "taskDefinition": "arn:aws:ecs:REGION:ACCOUNT:task-definition/sample-fargate:1"
        }
    ], 
    "failures": []
}